# Flask Secrets
SECRET_KEY=super_secret_flask_key
JWT_SECRET_KEY=my_jwt_secret

# PostgreSQL Database Config
DATABASE_URL=postgresql://postgres:Kipkoech3325..@localhost:5432/tradejournaldb

# Mail Server Settings
MAIL_USERNAME=kipkoech3325@gmail.com
MAIL_PASSWORD=ydrl shlknarxizog
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# NewsData.io
NEWSDATA_API_KEY=pub_0f093c2eab844107b1f0683fda48c483
